[pytest]
addopts = --ds=config.settings.test --reuse-db --pdbcls=pudb.debugger:Debugger
python_files = tests.py test_*.py
norecursedirs = .git */migrations/* */static/* venv .venv .virtualenv node_modules
