[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = django_apps/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin

[tool:isort]
profile = black
known_first_party = tests,scripts,hooks
skip=venv,.venv,.virtualenv,.poetry-cache,.poetry-venv,.poetry
skip_glob=**/migrations/*.py
